<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center|top"
        android:src="@drawable/sustainwebable"
        android:layout_marginTop="-50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/login"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Do Your Part."
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa"
        android:visibility="visible" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="clip_vertical"
            android:fontFamily="@font/comfortaa"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="2dp"
            android:background="#00000000"
            android:fontFamily="@font/comfortaa"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/teal1"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>