<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radarChart">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonToActualData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Actual Data"
            android:textColor="@color/white"
            android:background="@drawable/rectangle"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsregular"/>
        <Button
            android:id="@+id/buttonToSuggestions"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Suggestions"
            android:textColor="@color/white"
            android:background="@drawable/rectangle"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppinsregular"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>



