<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <TextView
            android:paddingTop="30dp"
            android:textSize="30dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Actual Data">
        </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/urlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:text="URL:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/urlText"
                app:layout_constraintStart_toEndOf="@id/urlText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">

            <TextView
                android:id="@+id/bytesheader"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:text="Bytes"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/bytesexp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinslight"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:text="Number of bytes transferred during each page load"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bytesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="10dp"
            android:text="Bytes:"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bytesexp" />

        <TextView
            android:id="@+id/bytesTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/bytesText"
            app:layout_constraintStart_toEndOf="@id/bytesText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Grid"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/gridheader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinslight"
            android:text="Amount of Co2 (in grams) transferred on each page load (energy from national grid)"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:id="@+id/gridexp"/>

        <TextView
            android:id="@+id/gridText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="10dp"
            android:text="Grid:"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gridexp" />

        <TextView
            android:id="@+id/gridTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/gridText"
            app:layout_constraintStart_toEndOf="@id/gridText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Renewable"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/renewableheader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/poppinslight"
            android:text="Amount of Co2 (in grams) transferred on each page load (energy from renewable source)"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/renewableexp"/>

        <TextView
            android:id="@+id/renewableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="10dp"
            android:text="Renewable:"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renewableexp" />

        <TextView
            android:id="@+id/renewableTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/renewableText"
            app:layout_constraintStart_toEndOf="@id/renewableText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CleanerThan"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cleanerheader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Percentage of tested resources this website is cleaner than (based on Co2 value)"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinslight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cleanerexp"/>


        <TextView
            android:id="@+id/cleanerthanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="10dp"
            android:text="CleanerThan:"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cleanerexp" />

        <TextView
            android:id="@+id/cleanerthanTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cleanerthanText"
            app:layout_constraintStart_toEndOf="@id/cleanerthanText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Energy"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/energyheader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Approximate amount of energy transferred on each page load (in KWg)"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinslight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/energyexp"/>

        <TextView
            android:id="@+id/energyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="10dp"
            android:text="Energy:"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/energyexp" />

        <TextView
            android:id="@+id/energyTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/energyText"
            app:layout_constraintStart_toEndOf="@id/energyText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Green"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/greenheader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Whether hosting of website is green"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinslight"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/greenexp"/>

        <TextView
            android:id="@+id/greenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:paddingStart="10dp"
            android:text="Green:"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greenexp" />

        <TextView
            android:id="@+id/greenTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsmedium"
            app:layout_constraintBottom_toBottomOf="@id/greenText"
            app:layout_constraintStart_toEndOf="@id/greenText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>