<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightgreen"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/actualData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="5dp"
                android:text="Actual Data"
                android:textColor="@color/darkgreen"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="URL of website"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actualData"
                android:id="@+id/urlheader"/>

            <TextView
                android:id="@+id/urlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="URL:"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/urlheader" />


            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/urlText"
                app:layout_constraintStart_toEndOf="@id/urlText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bytes"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/urlText"
                android:id="@+id/bytesheader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number of bytes transferred during each page load"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/bytesheader"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/bytesexp"/>

            <TextView
                android:id="@+id/bytesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="Bytes:"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bytesexp" />

            <TextView
                android:id="@+id/bytesTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/bytesText"
                app:layout_constraintStart_toEndOf="@id/bytesText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Grid"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bytesText"
                android:id="@+id/gridheader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amount of Co2 (in grams) transferred on each page load (energy from national grid)"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/gridheader"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/gridexp"/>

            <TextView
                android:id="@+id/gridText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="Grid:"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridexp" />

            <TextView
                android:id="@+id/gridTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/gridText"
                app:layout_constraintStart_toEndOf="@id/gridText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Renewable"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridText"
                android:id="@+id/renewableheader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amount of Co2 (in grams) transferred on each page load (energy from renewable source)"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/renewableheader"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/renewableexp"/>

            <TextView
                android:id="@+id/renewableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="Renewable:"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/renewableexp" />

            <TextView
                android:id="@+id/renewableTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/renewableText"
                app:layout_constraintStart_toEndOf="@id/renewableText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Green"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/renewableText"
                android:id="@+id/greenheader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Whether hosting of website is green"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/greenheader"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/greenexp"/>

            <TextView
                android:id="@+id/greenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="Green:"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greenexp" />

            <TextView
                android:id="@+id/greenTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/greenText"
                app:layout_constraintStart_toEndOf="@id/greenText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CleanerThan"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greenText"
                android:id="@+id/cleanerheader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Percentage of tested resources this website is cleaner than (based on Co2 value)"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/cleanerheader"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cleanerexp"/>


            <TextView
                android:id="@+id/cleanerthanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="CleanerThan:"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cleanerexp" />

            <TextView
                android:id="@+id/cleanerthanTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/cleanerthanText"
                app:layout_constraintStart_toEndOf="@id/cleanerthanText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Energy"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cleanerthanText"
                android:id="@+id/energyheader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Approximate amount of energy transferred on each page load (in KWg)"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:textColor="@color/darkgreen"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/energyheader"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/energyexp"/>

            <TextView
                android:id="@+id/energyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:paddingStart="10dp"
                android:text="Energy:"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/energyexp" />

            <TextView
                android:id="@+id/energyTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/energyText"
                app:layout_constraintStart_toEndOf="@id/energyText"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/leaves"
                app:layout_constraintTop_toBottomOf="@id/energyTextView3"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>